.transition (@seconds) {
-webkit-transition-duration: @seconds;
-moz-transition-duration: @seconds;
-o-transition-duration: @seconds;
-ms-transition-duration: @seconds;
transition-duration: @seconds;
transition-timing-function: ease-in;
-moz-transition-timing-function: ease-in;
-webkit-transition-timing-function: ease-in;
-ms-transition-timing-function: ease-in;
}
.transition-delay (@seconds, @delay) {
    -webkit-transition-duration: @seconds;
    -moz-transition-duration: @seconds;
    -o-transition-duration: @seconds;
    -ms-transition-duration: @seconds;
    transition-duration: @seconds;
    -webkit-transition-delay: @delay;
    -moz-transition-delay: @delay;
    -o-transition-delay: @delay;
    -ms-transition-delay: @delay;
    transition-delay: @delay;
    transition-timing-function: ease-in;
    -moz-transition-timing-function: ease-in;
    -webkit-transition-timing-function: ease-in;
    -ms-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
}

html {
    overflow: hidden;
}
html, body {
	padding: 0;
	margin: 0;
}
a, a:hover, a:active, a:visited {
	text-decoration: none !important;
}
.ted_logo {
	margin: 0 auto;
}
header {
	background: #393c3d;
	padding: 12px 0;
	width: 100%;
	height: 44px;
	text-align: center;
	nav {
		ul {
			list-style-type: none;
			float: left;
			padding: 0;
		}
		width: 98%;
		li {
			float: left;
			list-style-type: none;
			margin-right: 10px;
			a {
				color: #fff;
			}
		}
		li:last-child {
			border-bottom:none;
		}
	}
}
.container {
	width: 1000px;
	padding: 0 12px;
	margin: 0 auto;
}
aside, section, article {
	height: 500px;
}

aside {
	position: absolute;
	padding-bottom: 100px;
	top: 73px;
	//left: -30%;
    overflow-y: scroll;
    overflow-x: hidden;
	width: 23%;
	//float: left;
	#feed {
		padding: 0;
		margin: 0;
		li {
			padding: 15px 0 23px 5px;
			margin-bottom: 3px;
			opacity: 0.9;
			list-style: none;
			cursor: pointer;
			height: 50px;
			background: #34495e;
			color: #fff;
			.transition(.2s);
			border-left: solid transparent 8px;
			img {
				float: left;
				margin-right: 10px;
			}
			&:hover {
				background: #2c3e50;
				.transition(.2s);
				border-left: solid #D35400 8px;
			}
			
		}
		li.active {
			background: #2c3e50;
			color: #fff;
			.transition(.2s);
			border-left: solid #D35400 8px;
		}
	}
	.transition(0.2s);
}
.animate-in {
	.transition(.2s);
	left: 0;
}
.animate-out {
	.transition(.2s);
	left: 0;
}
aside::-webkit-scrollbar {
	width: 5px;
	height: 2px;
}
aside::-webkit-scrollbar-track {
	background-color: rgba(125, 147, 156, .1);
	
}
aside::-webkit-scrollbar-thumb:vertical {
	background-color: rgba(125, 147, 156, .5);
}

aside::-webkit-scrollbar-thumb:vertical:hover,
aside::-webkit-scrollbar-thumb:horizontal:hover {
	background: rgba(125, 147, 156, 1);
}
aside::-webkit-scrollbar-thumb:horizontal {
	background-color: rgba(125, 147, 156, .5);
	
}
article#details{
	width: 64%;
	float: right;
}
#list_view {
	width: 100%;
}
.content {
	//margin: 30px;
}
.posted {
	color: #aaa;
	font-size: 10px;
}
#thumbnail_view {
	ul#thumbnail_list {
		padding-left: 0;
		margin-left: -12px;
		li {
			float: left;
			margin-right: 22px;
			margin-bottom: 20px;
			list-style: none;
			.transition(.2s);
			cursor: pointer;
			width: 180px;
			height: 136px;
			position: relative;
			overflow: hidden;
			background: #fff;
			div.expandable {
				.transition-delay(.2s, .2s);
				width: 180px;
				height: 136px;
				padding: 12px;
				position: fixed;
				z-index: 1;
				img {
					float: left;
					.transition(0.2s);
				}
			}
			div.info {
				float: left;
				width: 290px;
				opacity: 0;
				margin-left: 10px;
				.transition(0.2s);
			}
		}
		li:hover div.expandable{
			width: 500px;
			height: 136px;
			background: #fff;
			position: fixed;
			z-index: 2;
			opacity: 1;
			.transition-delay(0.2s, 0.2s);
			padding: 12px;
			background: #34495e;
			.title {
				margin-top: 0;
			}
			p {
				color: #fff;
			}

		}
		li:nth-child(5n) {
			margin-right: 0;
		}
		li:nth-child(5n) div.expandable{
			margin-left: 0px;
			.transition-delay(0.2s, 0.2s);
		}
		li:nth-child(5n):hover div.expandable{
			margin-left: -320px;
			.transition(0.2s);
		}

		li:nth-child(5n) .info{
			float: left;
			.transition(0.2s);
			opacity: 0;
		}
		li:nth-child(5n):hover .info{
			float: left;
			opacity: 1;
			.transition-delay(0.2s, 0.5s);
		}
		li:nth-child(5n) div.expandable img, li:nth-child(5):hover img{
			float: right;
		}
		li:nth-child(5n):hover img{
			float: right;
		}
		li:hover div.info {
			opacity: 1;
			float: left;
			width: 290px;
			.transition-delay(.2s, .4s)
		}
	}
}
.video {
	float: left;
	width: 100%;

	margin-bottom: 20px;
}
.desc {
	clear: left;
}
.snippet {
	font-size: 12px;
	font-weight: normal;
}
.clear {
	clear: both;
}